{
    "name": "franck/zombiewalk",
    "authors": [
        {
            "name": "Franck Allimant",
            "email": "github@allimant.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZombieWalk\\": "ZombieWalk/"
        }
    },
    "require": {}
}
